apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  labels:
    app.kubernetes.io/name: kustomization
    app.kubernetes.io/instance: kustomization-sample
    app.kubernetes.io/part-of: flux-api-conversionwebhook
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: flux-api-conversionwebhook
  name: kustomization-sample
spec:
  # TODO(user): Add fields here
